<!-- Developed by Novaur. :) -->
<!DOCTYPE html>
<html>
<head>
<title>Literally 2084</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="./resources/style.css">
<link rel="stylesheet" media="all" href="./resources/theme.css">

<!-- Primary Meta Tags -->
<title>Literally 2084</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./resources/2084.ico">
<meta name="title" content="Literally 2084" />
<meta name="description" content="Literally 2084!" />

</head>
<body>
<img class="center2" src="./resources/literally2084.png" height="200" width="200">
</body>
</html>
